<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 웹 반응형 웹 모바일퍼스트 </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="#">MobileFirst</a></h1>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">HOME</a></li>
                </ul>
            </nav>
            <button class="menu-toggle-btn"> 
                <!-- &#9776; 😶1️⃣이렇게해도 되고 -->
                <span></span>
                <span></span>
                <span></span>
            </button>
        </header>

        <!------------------- 메인 콘텐츠 ----------------->
        <main>
            <!----------- 비주얼 영역 ---------->
            <figure class="slider">
                <img src="./images/123.jfif" alt="">
            </figure>

            <!---------- 소개 WE ARE ------->
            <section class="content">
                <section class="display-section">
                    <div class="container">
                        <h2 class="sec-tit">WE ARE</h2>
                        <p class="desc">test 웹 반응형 모바일퍼스트 작업 중... </p>
                    </div>
                </section>

                <!-- 프로모션 목록 4개 세트-->
                <section class="promotion-setion">
                    <div class="container">
                        <ul class="promo-list">
                            <li>
                                <a href="#">
                                    🎁
                                    <h3>HOME</h3>
                                    <p>여기는 각 프로모션에 대한 설명글을 작성할 곳... </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    🥎
                                    <h3>HOME</h3>
                                    <p>여기는 각 프로모션에 대한 설명글을 작성할 곳... </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    🧩
                                    <h3>HOME</h3>
                                    <p>여기는 각 프로모션에 대한 설명글을 작성할 곳... </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    🎄
                                    <h3>HOME</h3>
                                    <p>여기는 각 프로모션에 대한 설명글을 작성할 곳... </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <hr>
                <!-- 작업물 모음 8개 세트 -->
                 <section class="work-section cfixed">
                    <div class="container">
                        <h2 class="sec-tit"> WORK </h2>
                        <ul class="work-list">
                            <li>
                                <a href="#">
                                    <div class="info">
                                        <h3>Running</h3>
                                        <span>WEB/PRINT</span>
                                    </div>
                                    🧶
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="info">
                                        <h3>Running</h3>
                                        <span>WEB/PRINT</span>
                                    </div>
                                    🧶
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="info">
                                        <h3>Running</h3>
                                        <span>WEB/PRINT</span>
                                    </div>
                                    🧶
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="info">
                                        <h3>Running</h3>
                                        <span>WEB/PRINT</span>
                                    </div>
                                    🧶
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="info">
                                        <h3>Running</h3>
                                        <span>WEB/PRINT</span>
                                    </div>
                                    🧶
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="info">
                                        <h3>Running</h3>
                                        <span>WEB/PRINT</span>
                                    </div>
                                    🧶
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="info">
                                        <h3>Running</h3>
                                        <span>WEB/PRINT</span>
                                    </div>
                                    🧶
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="info">
                                        <h3>Running</h3>
                                        <span>WEB/PRINT</span>
                                    </div>
                                    🧶
                                </a>
                            </li>
                            <!-- 이후에 나머지 7개 추가 -->
                        </ul>
                    </div>
                 </section>

                 <!-- 블로그 -->
                <section class="blog-section">
                    <div class="container">
                        <h2 class="sec-tit">BLOG</h2>
                        <ul class="blog-list">
                            <li>
                                <a href="#">🦺</a>
                                <time datetime="2026-01-30"> JAN 30, 2026</time>
                                <a href="#">
                                    <h3>최근 글 영역의 구조 작업</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">🦺</a>
                                <time datetime="2026-01-30"> JAN 30, 2026</time>
                                <a href="#">
                                    <h3>최근 글 영역의 구조 작업</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">🦺</a>
                                <time datetime="2026-01-30"> JAN 30, 2026</time>
                                <a href="#">
                                    <h3>최근 글 영역의 구조 작업 </h3>
                                </a>
                            </li>
                        </ul>
                        <!-- 블로그 리스트 2개 추가 예정 -->
                    </div>
                </section>

                <!-- 연락 CONTACT -->
                 <section class="contact-section">
                    <div class="container">
                        <h2 class="sec-tit">CONTACT</h2>
                        <div class="form-box">
                            <textarea name="message" id="message" placeholder="Message"></textarea>
                        </div>
                    </div>
                 </section>
            </section>
        </main>

        <!------------------- 페이지 푸터 ------------------->
        <footer>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12649.961169833283!2d126.9686720656372!3d37.56707096163765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2f516e5887d%3A0xcd371b16a3ec2061!2z64Ko64yA66y47Iuc7J6l!5e0!3m2!1sko!2skr!4v1769738830700!5m2!1sko!2skr" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>ⓒ2026 MobileFirst. All rights reserved. </p>
            <!-- ㅇ+한자키 (우측 Ctrl), 엔티티코드, 폰트어썸 -->
        </footer>
    </div>
</body>
</html>