/* 기본 */
body{
    line-height: 1.6;
}
a{
    text-decoration: none;
}
#wrap{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}
.sec-tit{
    background-color: lightblue;
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 30px;
}

/************* HEADER ***********/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #222;
    /*display: flex; /*이거땜에 nav 가득 안참*/
    /* justify-content: space-between; */
    z-index: 100;
    /* display: flex; 🔴를 제거하거나 내부 요소 배치를 수정해야 합니다 */
    /*flex-wrap: wrap; /* 자식 요소가 아래로 내려갈 수 있게 허용 */
}
.logo a{
    color: #fff;
    font-size: 1.2rem;
    line-height: 60px;
    margin-left: 1rem;
}
/* 메뉴 기본 숨김 */
nav{
    display: none;
    text-align: center;
    background-color: #222;
    opacity: 0.8;
}
nav ul li{
    /*빼야겠다 PC버전에 영향*/
    padding-bottom: 0.8rem; 
    margin-bottom: 15px; 
}
/* JS 토글 이후 추가 🔴 nav 따로 꾸미기 */
nav.is-open {
    display: block;
}

nav ul li a{
    color: aliceblue;
    font-weight: 500;
}
nav ul li a:hover{
    color: green;
}

/* 햄버거 버튼 */
/* 이렇게😶1️⃣ 해도 되고 */
/* .menu-toggle-btn{
    color: #fff;
    font-size: 25px;
    background: transparent;
    border: none;
} */
.menu-toggle-btn{
    width: 2rem;
    position: absolute;
    top: 1.3rem;
    right: 1rem;
    cursor: pointer;
    background: transparent;
    border: none;
}

.menu-toggle-btn span{
    display: block;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;    
}

/* SLIDER */
.slider{
    margin-top: 60px;
    /* border: 1px solid red; */
}
.slider img{
    width: 100%;
    height: auto;
}

/* common */
.container{
    /* border: 1px solid red; */
    width: 100%;
}

.sec-tit{
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.desc{
    text-align: center;
    font-size: 1rem;
}

/* promotion */
.promo-list li{
    margin-bottom: 1.5rem;
}

.promo-list a{
    /* border: 5px solid green; */
    display: block;
    text-align: center;
    background-color: #f2f2f2;
}
.promo-list a h3{
    color: #777;
    font-weight: 600;
}
.promo-list a p{
    color: #888;
    font-size: 0.8rem;
}

/* work */
.work-list li {
    margin-bottom: 1.5rem;
}
.work-list a{
    display: block;
    background: #eaeaea;
    text-align: center;
    padding: 2rem;
}
.work-list li h3{
    color: #777;
    font-weight: 600;
}
.work-list li span{
    color: #888;
    font-size: 0.8rem;
}

/* blog */
.blog-list li{
    margin-bottom: 1.5rem;
}
.blog-list h3{
    font-size: 1rem;
    color: #777;
    font-weight: 600;
}

/* contact */
textarea{
    width: 100%;
    height: 120px;
    font-size: 2rem;
    padding: 1rem;
}

/* footer */
footer{
    font-size: 0.8rem;
    color: #888;
}

/* 태블릿 최소 768px 이상일 때 적용 */
@media (min-width: 768px){
    .promo-list{
        display: flex;
        /* wrap: 자식 요소가 부모 컨테이너의
        너비를 초과할 때, 자동으로
         다음 줄로 넘어가게 설정 
         no-wrap 한 줄에 강제로 배치 */
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    .promo-list li{
        width: 48%;
    }

    /* 👩‍🦱1️⃣work blog 2열로 */
    /* 제목만 살짝 키움  */
    /* 👩‍🦱2️⃣1024이상일 때는
    햄버거 메뉴가 사라지고
    nav 생긴다
    promotion, work 4열
    blog 3열
    */
}

/* PC 1024이상일 때 */
@media (min-width: 1024px){
    .menu-toggle-btn{
        display: none;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    
    nav{
        display: block;
        align-items: center;
        /* background-color: #333; */
        /* width: 100%; */
        /* height: 220px; */
        /* opacity: 0.9; */
        /* padding-top: 10px; */
        text-align: center;
    }
    nav ul{
    display: flex;
    }
    nav ul li{
        /*모바일 버전의 아래 2줄 초기화*/
        margin-bottom: 0;
        padding-bottom: 0;
        margin-left: 1.5rem;
    }
    nav ul li a{
        color: #fff;
        font-size: 0.95rem;
    }
}