#🟢전처리: fillna와 groupby 시본이 추가됨
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
data = {
    '부서': ['고객지원', '시설관리', '고객지원', '에너지사업', '시설관리', '고객지원'],
    '만족도': [85, 92, None, 78, 95, 88], # 결측치(None) 포함됨
    '접수건수': [120, 80, 150, 40, 90, 110]
}
df = pd.DataFrame(data) 
# 2. '만족도' 컬럼 빈 칸(NaN)을 전체 만족도의 평균값으로 채움2️⃣
df['만족도'] = df['만족도'].fillna(df['만족도'].mean()) #3️⃣또는 fillna(0)
# print("<빈칸 채운 값 보기> \n", df['만족도']) #🟢여기

# 3. 부서별(4️⃣그룹화) 평균 만족도
dept_stats = df.groupby('부서')['만족도'].mean()
# print("<그룹화한 값 보기> \n", dept_stats) #🟢여기

# '만족도' 값들을 리스트로 묶어서 보고 싶을 때
dept_list = df.groupby('부서')['만족도'].apply(list)
# print(dept_list)

# grouped = df.groupby('부서')

# 부서별로 정렬된 상태를 보고 싶으신 거라면, groupby 보다는 
df.sort_values('부서')

# for name, group in df.groupby('부서'):
#     print(f"[{name} 부서 데이터]")
#     print(group)  # 해당 부서의 전체 행 출력
    # print("-" * 20)
    #🟢 부서별로 엑셀 저장 (인사부.xlsx, 영업부.xlsx ...)
    # group.to_excel(f"{name}_보고서.xlsx")

# 4. 시각화
# plt.rcParams['font.family'] = 'Malgun Gothic'
# plt.figure(figsize=(10, 6))
# 부서별 만족도 막대 그래프 4️⃣시본없이: Pandas 객체(dept_stats)에서 바로 plot() 호출
# sns.barplot()으로 그림을 plt.title()이나 plt.savefig(저장)로 세부 마무리
# dept_stats.plot(kind='bar', color=['skyblue', 'orange', 'green'], rot=0)
# 🍋x축 부서 이름(index), 🍋y축 계산된 평균값(values), 색상 🔴시본 바플롯과 카운트플롯
# viridis 대신 pastel이나 magma로 5️⃣바꿔서 //5️⃣이름 뒤에 _r 방향 반대 (예: viridis_r )
# sns.barplot(x=dept_stats.index, y=dept_stats.values, palette='viridis')
# plt.title('부서별 고객 만족도 현황', fontsize=25) # 그래프 제목 설정 및 글자 크기 지정
# plt.ylabel('평균 만족도 (점)') # y축의 이름(레이블) 설정
# plt.ylabel('평균 만족도 (점)', rotation=0, labelpad=40) 
# plt.show()
